# pre-order-service

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/sideproject/preorderservice/: PreOrderServiceApplication.java
src/main/java/com/sideproject/preorderservice/configuration/: AlarmType.java  AuthenticationConfiguration.java  LikeType.java  SecurityConfiguration.java  TokenType.java
src/main/java/com/sideproject/preorderservice/configuration/filter/: JwtTokenFilter.java
src/main/java/com/sideproject/preorderservice/controller/: ArticleCommentController.java  ArticleController.java  FollowController.java  LikesController.java  UserAccountController.java  UserController.java
src/main/java/com/sideproject/preorderservice/domain/: AlarmArgs.java  Article.java  ArticleComment.java  AuditingFields.java  CommentLike.java  EmailAuth.java  Follow.java  Likes.java  Token.java  UserAccount.java
src/main/java/com/sideproject/preorderservice/domain/constant/: AlarmType.java  LikeType.java  TokenType.java
src/main/java/com/sideproject/preorderservice/domain/entity/: Alarm.java  AlarmEntity.java  Article.java  ArticleComment.java  AuditingFields.java  EmailAuth.java  Follow.java  Likes.java  Token.java  UserAccount.java
src/main/java/com/sideproject/preorderservice/dto/: AlarmDto.java  ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentDto.java  UserAccountDto.java
src/main/java/com/sideproject/preorderservice/dto/request/: ArticleCommentModifyRequest.java  ArticleCommentRequest.java  ArticleModifyRequest.java  ArticleWriteRequest.java  EmailAuthRequest.java  FollowRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserProfileModifyRequest.java
src/main/java/com/sideproject/preorderservice/dto/response/: AlarmResponse.java  ArticleCommentModifyResponse.java  ArticleCommentResponse.java  ArticleModifyResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  EmailAuthResponse.java  Response.java  UserAccountResponse.java  UserJoinResponse.java  UserLoginResponse.java
src/main/java/com/sideproject/preorderservice/exception/: ErrorCode.java  PreOrderApplicationException.java
src/main/java/com/sideproject/preorderservice/repository/: AlarmEntityRepository.java  ArticleCommentRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentLikeRepository.java  EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java  FollowRepository.java  LikesRepository.java  TokenRepository.java  TokenRepositoryCustom.java  TokenRepositoryCustomImpl.java  UserAccountRepository.java
src/main/java/com/sideproject/preorderservice/service/: ArticleCommentService.java  ArticleService.java  EmailService.java  FollowService.java  LikesService.java  LogoutService.java  UserAccountService.java
src/main/java/com/sideproject/preorderservice/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/sideproject/preorderservice/: PreOrderServiceApplicationTests.java
src/test/java/com/sideproject/preorderservice/controller/: UserAccountControllerTest.java  UserControllerTest.java
src/test/java/com/sideproject/preorderservice/domain/: ArticleComment.java  ArticleLike.java  Follow.java  UserAccount.java
src/test/java/com/sideproject/preorderservice/repository/: ArticleRepository.java  FollowRepository.java  UserAccountRepository.java
src/test/java/com/sideproject/preorderservice/service/: UserAccountServiceTest.java
